GEMINI_API_KEY=AIzaSyC6Veqhhdhs_pVunxlk2GORH3O560X1AfA
SUPABASE_URL=https://zxyruqjrryymuwxswdlf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eXJ1cWpycnl5bXV3eHN3ZGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzkyMTQsImV4cCI6MjA4MTY1NTIxNH0._D5vapEUTtAd4HFLmz3strsfjRecR_5ltku9mkRTCOM
FRONTEND_URL=http://localhost:3000

# Sync Configuration (for maintain.py sync command)
GITHUB_USERNAME=AAEO04
KAGGLE_USERNAME=allieniola
KAGGLE_KEY=8c306f767a80dd8b7cdac3c16834015b
HASHNODE_USERNAME=AAEO
